对10-12的总结:
     1.检错方法:(由于html文件需要浏览器的解析,所以浏览器会有检错的工具)
	     谷歌浏览器(chrome):
		     按F12   点击console-->具体的错误信息,以及错误信息的行号,以及类型和出错的原因
		 火狐浏览器(Fire Fox):
		     右键点击打开菜单--->工具--->附加组件--->点击狂战--->搜索:firebug
		 IE: 右键打开菜单--->勾选菜单栏--->工具--->Internet选项--->高级,下拉约2/3的地方,去掉'禁用脚本调试'的勾;
		     遇到循环里面调试错误,建议使用console.log(要打印出来的东西);不建议使用alert(); 
			  F12--->console的内容就是你要打印出来的内容;.
		 其他浏览器:F12--->console
	 2.得到一个字符串
	         var a='';
     3.检测数据类型使用: typeof a
	 4.数据类型:
	         -->string----字符串类型
			 -->number----数字类型
			 -->function----function
			 -->undefined----未定义
			 -->boolean----布尔值
			 -->object----对象
		
             
	 
	 5.  isNaN():是不是(不是一个数字);
	     is: 是不是;
		 NaN:not a number,不是一个数字
		 
		 NaN的数据类型是number;
		 NaN和他自己都不想等
	
	 6.  数据类型转换  字符串转数字
	     显示类型的转换:
		             Number() 字符串里面如果有非数字的,转换不了-->NaN
					 parseInt() 取整数,遇到不是数字的就返回
					 parseFloat()  取小数,遇到不是数字的就返回
		 隐式类型的转换:除了'+'之外的都可以做隐式类型转换
		             -  /  *  ==
					 +:
					     除了做数学运算,还可以做字符串连接;
					 =:  
                         赋值-->右边的值赋给左边
                     ==: 
                         比较,隐式类型转换
                     ===:
                         比较,先比较数据类型,类型不等,就不相等
             null:
                 空对象:通过ID获取页面上不存在的元素
			 true:真[true]:
			         非空字符串,非空对象,true,非0数字
				  假[false]:
				     undefined,空对象,空字符串,NaN,0,false
             **********************************************************************
             //自己测试的小小总结:还有没考虑到等以后遇到再进行补充
			 在判断真假时  如果值为0或者null;返回false    而如果为字符"0"  返回true
                     如果值为空依旧返回false        如果是空格,值类型为字符,返回true
                     如果值为false 返回false        反之值为true,返回true
                     如果值为NaN 返回false          
                     如果值为undefined返回true
             在输出值时,如果输出的是对象,返回空;如果输出为定义值的变量,返回undefined
             ************************************************************************			 
         		 
					 
	 