总结:
     1. for( 初始条件 ; 判断条件 ; 自增){
	      //code  循环语句
	 }
	 
	 2.while循环格式:
	     初始条件 var i=0;
		 while(判断条件){
		     //code
			 i++
		 }
     3.什么时候用for循环,什么时候用while循环??
	         循环次数确定的时候用for循环
			 
			 循环次数不确定的时候用while
	 
	     ******************************************************************
		      建议:使用for循环
		 *************************
	         for循环里面加事件,事件里面取不到i的值,事件里面的i值是循环后的;
			 --------------------------------------------------------------
			 循环里面套循环,两个循环的变量名不能一样,但是如果循环里面加事件,
			     ,事件里面再加循环,两个循环的变量名可以一样
		 ******************************************************************
	 
	 4.点击后将一个div变色的实现步骤:
	         1.先将所有的div颜色变为默认的颜色
			 2.将点击的div颜色改为想要的颜色
			 
			 ******************************************
			  只要操作一组,多个元素的时候,需要用到循环
			 ******************************************
	 
	 5.选项卡的实现步骤
	         1.做这个的思路分析:  -->按钮和内容的框数量一致
			                      -->当前选中的按钮有选中状态,其他按钮没有状态
								  -->点击对应的按钮,对应的内容显示,其他内容消失
			 2.具体步骤:
			           -->做按钮
					        -->先清空所有的按钮class(类)的名字(className)
							   for(var i=0;i<按钮对象.length;i++){
							       按钮对象[i].className='';
							   }
							-->当前点击的按钮加选中的状态[className]
							    this.className='设置好选中的类名';
								
					   -->把按钮和对应的div关联起来
					        -->隐藏所有的元素
							         for(var i=0;i<按钮对象.length;i++){
									      内容所在容器对象[i].style.display='none';
									 }
						    -->和当前的按钮对应的div显示
							          内容所在容器对象[this.index].style.display='block';
	 6.自定义属性: 
	              非系统自带的属性,低版本浏览器[IE7/8]可以取到值,高版本取不到值,但是会报出undefined
				  
				  -->高版本的浏览器[非IE7/8]的加载过程:
				             -->先加载系统自带的属性和标签
							 -->过滤自定义的标签和属性
							 -->加载JS
				  -->什么时候使用传参:
				             -->当不确定的时候应该使用:传参
							 -->参数相当于变量
							 --> . 不能操作变量.操作变量使用[]          //与json的操作方法相同
			     -->传参的格式:
				             function show(a,b){//定义对应的参数
							      alert(a+b);    //使用对应的参数
							 }
							 show(1,2)     //传递给方法内的参数
----------------------------------------------------------------------------